In [2]:
import numpy as np
import matplotlib as mpl
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import OneHotEncoder

In [3]:
mpl.rcParams['font.sans-serif'] = [u'simHei']
mpl.rcParams['axes.unicode_minus'] = False

In [4]:
# 设置在jupyter中matplotlib的显示情况
%matplotlib inline

In [5]:
path = "./datas/car.data"
data = pd.read_csv(path, header=None)
data.head()

       0      1  2  3      4     5      6
0  vhigh  vhigh  2  2  small   low  unacc
1  vhigh  vhigh  2  2  small   med  unacc
2  vhigh  vhigh  2  2  small  high  unacc
3  vhigh  vhigh  2  2    med   low  unacc
4  vhigh  vhigh  2  2    med   med  unacc

In [6]:
for i in range(7):
    print(i, np.unique(data[i]))

0 ['high' 'low' 'med' 'vhigh']
1 ['high' 'low' 'med' 'vhigh']
2 ['2' '3' '4' '5more']
3 ['2' '4' 'more']
4 ['big' 'med' 'small']
5 ['high' 'low' 'med']
6 ['acc' 'good' 'unacc' 'vgood']

In [7]:
### 字符串转换为序列id（数字）
X = data.apply(lambda x: pd.Categorical(x).codes)
X.head(5)

   0  1  2  3  4  5  6
0  3  3  0  0  2  1  2
1  3  3  0  0  2  2  2
2  3  3  0  0  2  0  2
3  3  3  0  0  1  1  2
4  3  3  0  0  1  2  2

In [8]:
### 进行哑编码操作
enc = OneHotEncoder()
X = enc.fit_transform(X)
print(enc.n_values_)

[4 4 4 3 3 3 4]

In [9]:
### 转换后数据
df2 = pd.DataFrame(X.toarray())
df2.head(5)

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 25 columns):
0     1728 non-null float64
1     1728 non-null float64
2     1728 non-null float64
3     1728 non-null float64
4     1728 non-null float64
5     1728 non-null float64
6     1728 non-null float64
7     1728 non-null float64
8     1728 non-null float64
9     1728 non-null float64
10    1728 non-null float64
11    1728 non-null float64
12    1728 non-null float64
13    1728 non-null float64
14    1728 non-null float64
15    1728 non-null float64
16    1728 non-null float64
17    1728 non-null float64
18    1728 non-null float64
19    1728 non-null float64
20    1728 non-null float64
21    1728 non-null float64
22    1728 non-null float64
23    1728 non-null float64
24    1728 non-null float64
dtypes: float64(25)
memory usage: 337.6 KB